<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h2>About Me</h2>
            <p>Bhavika Jain is a skilled technical student with experience in the industry related projects and good programming skills. I have specialization in various programming languages and web development technologies and good problem solving skills in DSA, Java, Python, HTML, Javascript and many more. I emphasizes hands-on learning and real-world applications to ensure that I am well-prepared for the career. My ability to break down difficult topics into understandable segments has made me learn things faster and easily. His commitment to excellence and student-centric teaching methods reflect his dedication to fostering the next generation of tech professionals. I continue to inspire and equip the skills needed to thrive in the ever-evolving tech industry.</p><br><br>
            <blockquote>
              "Bhavika Jain is a technical expert and currently pursuing engineering degree in Computer Science Branch."

              <br><cite>"Sipna College of Engineering and Technology, Amravati"</cite><br>
          </blockquote>
          
        </article>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>